# Дан текст. Определить количество букв и в первом предложении. 
# Рассмотреть два случая:
# 1. известно, что буквы и в этом предложении есть;
# 2. букв и в тексте может не быть.

text = 'Определить количество букв "и". И два случая'

index = text.find('.')
newText = text[0:index]

print(newText.count('и'))
